MONGODB_URL=mongodb+srv://QPGS:p0RunwED6ihdcStG@qpgs.pn4ao.mongodb.net/darshan_final?retryWrites=true&w=majority
JWT_KEY=iCanPutAnything

EMAIL=qpgs2022@gmail.com
EMAIL_PASS=igurortfxfzecwwq

SERVER=http://localhost:5000

SESSION_SECRET=thisIsSessionKey